<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport"content="width=device-width, initial-scale=1.0"/>
	    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
   	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
		<title>Laptops 360 Grados</title>
		

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="fernandostyles.css" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">

		
	</head>
	<body>
		<header data-bs-theme="dark">
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">STORE G7 SRL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACTO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">CARRITO</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
			<h1>LAPTOP DE 360 GRADOS </h1>

			<div class="container-icon">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon-cart"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
					/>
				</svg>
				<div class="count-products">
					<span id="contador-productos">0</span>
				</div>

				<div class="container-cart-products hidden-cart">
					<div class="cart-product">
						<div class="info-cart-product">
                            <span class="cantidad-producto-carrito">1</span>
                            <p class="titulo-producto-carrito">Toshiba Touch Xmax</p>
                            <span class="precio-producto-carrito">$900</span>
                        </div>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="icon-close"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M6 18L18 6M6 6l12 12"
							/>
						</svg>
					</div>
                    <div class="cart-total">
                        <h3>Total:</h3>
                        <span class="total-pagar">$900</span>
                    </div>
				</div>
			</div>
		</header>


<center>
		<div class="container-items float-md-end">
			<div class="item">
				<figure>
					<img
						src="https://depor.com/resizer/0iCKLSr4ijwQ5OuzFb25nlCqII0=/580x330/smart/filters:format(jpeg):quality(90)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/SHDEFXEEFVB73CYUZVTKVYMEBY.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Asus Zenkbook Plus</h2>
					<p class="price"> $ 1500</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://sc04.alicdn.com/kf/Hea5a879013b74dcba90329db4550e96cg.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Samsung NoteBook</h2>
					<p class="price">$3500</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://www.costco.com.mx/medias/sys_master/products/h09/h24/69772587794462.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Neuron Xpro 41</h2>
					<p class="price">$2100</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://elcomercio.pe/resizer/5R6vA-YARW2SrZkR1sCFtz2UzxY=/580x330/smart/filters:format(jpeg):quality(90)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/XLHQWQR7MBHRZKZZ5ECT5PONKY.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Toshiba Satellite mxPRO NoteBook</h2>
					<p class="price">$3800</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://images-cdn.ubuy.co.in/634d158ab3d65f403018a168-bmax-y11-laptop-11-6-34-fhd-1920.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>BMAX Y11 Laptop FHD Ubuy   </h2>
					<p class="price">$ 1050</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://ae01.alicdn.com/kf/Sb1e0eea7519a4ff982891b372b8d239fo/Laptop-BMAX-Y11-360-11-6-Polegada-Quad-Core-Intel-N4120-N4100-1920-1080-IPS-TouchScreen.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>LENOVO Lighter Devices Xpro</h2>
					<p class="price">$ 1350</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://m.media-amazon.com/images/I/5129Fk99IQS._AC_UF894,1000_QL80_.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>HYUNDAI Laptop Book pro</h2>
					<p class="price">$ 1000</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://m.media-amazon.com/images/I/71S9kDZ5BHL.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Samsung Galaxy NoteBook3  Pro 360</h2>
					<p class="price">$ 1100</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://image.coolblue.be/422x390/products/449055"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Toshiba Touch Xmax 11,6 plgds</h2>
					<p class="price">$950</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
		</div>
</center>
        <script src="index.js"></script>
	</body>
</html>
